{
  "name": "jsftp",
  "id": "jsftp",
  "version": "0.3.0",
  "description": "A sane FTP client implementation for NodeJS",
  "keywords": [ "ftp", "protocol", "files", "server", "client", "async" ],
  "author": "Sergi Mansilla <sergi.mansilla@gmail.com> (http://sergimansilla.com)",
  "homepage": "https://github.com/sergi/jsftp",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergi/jsftp.git"
  },
  "bugs": {
    "url": "https://github.com/sergi/jsftp/issues"
  },
  "dependencies": {
    "gab": ">=0.0.2"
  },
  "devDependencies": {
    "asyncjs": ">=0.0.5"
  },
  "main": "./jsftp.js",
  "engines": {
    "node": ">=0.4"
  },
  "scripts": {
    "test": "node jsftp_test.js"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "https://github.com/sergi/jsftp/blob/master/LICENSE"
  }]
}

